<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <CheckBox
        android:id="@+id/item_cart_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/item_cart_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_cart_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称"/>
        <TextView
            android:id="@+id/item_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品价格"/>
    </LinearLayout>
    <Button
        android:id="@+id/item_cart_inc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"/>
    <TextView
        android:id="@+id/item_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"/>
    <Button
        android:id="@+id/item_cart_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>
    <Button
        android:id="@+id/item_cart_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x"/>
</LinearLayout>